('F:\\Projekte\\Code\\Python '
 'code\\todolist-cli\\build\\todolist-cli\\todolist-cli.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Projekte\\Code\\Python '
   'code\\todolist-cli\\build\\todolist-cli\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Projekte\\Code\\Python '
   'code\\todolist-cli\\build\\todolist-cli\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Projekte\\Code\\Python '
   'code\\todolist-cli\\build\\todolist-cli\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Projekte\\Code\\Python '
   'code\\todolist-cli\\build\\todolist-cli\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Projekte\\Code\\Python '
   'code\\todolist-cli\\build\\todolist-cli\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Projekte\\Code\\Python '
   'code\\todolist-cli\\build\\todolist-cli\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'F:\\Projekte\\Code\\Python code\\todolist-cli\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('tree_sitter\\_binding.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\tree_sitter\\_binding.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\msgpack\\_cmsgpack.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('task_app.tcss',
   'F:\\Projekte\\Code\\Python code\\todolist-cli\\task_app.tcss',
   'DATA'),
  ('tasks.json',
   'F:\\Projekte\\Code\\Python code\\todolist-cli\\tasks.json',
   'DATA'),
  ('utils.py',
   'F:\\Projekte\\Code\\Python code\\todolist-cli\\utils.py',
   'DATA'),
  ('textual-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\textual-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('textual-6.4.0.dist-info\\RECORD',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\textual-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.1.0.dist-info\\WHEEL',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('textual-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\textual-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.1.0.dist-info\\RECORD',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.1.0.dist-info\\METADATA',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('textual-6.4.0.dist-info\\METADATA',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\textual-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('textual-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\textual-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('textual-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\textual-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Joko26\\AppData\\Roaming\\Python\\Python313\\site-packages\\attrs-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'F:\\Projekte\\Code\\Python '
   'code\\todolist-cli\\build\\todolist-cli\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
